apiVersion: v1
kind: Secret
metadata:
  name: secret-order-service
type: Opaque
stringData:
  POSTGRES_USER: aws_ssm_db_username
  POSTGRES_PASSWORD: aws_ssm_db_password
  MONGO_INITDB_ROOT_USERNAME: aws_ssm_documentdb_username
  MONGO_INITDB_ROOT_PASSWORD: aws_ssm_documentdb_password
