apiVersion: v1
kind: Secret
metadata:
  name: secret-group-18-fastfood-backend
type: Opaque
stringData:
  POSTGRES_USER: "root"
  POSTGRES_PASSWORD: "rootroot"
  PGADMIN_DEFAULT_EMAIL: "tech@mail.com"
  PGADMIN_DEFAULT_PASSWORD: "123456"
  MONGO_INITDB_ROOT_USERNAME: "root"
  MONGO_INITDB_ROOT_PASSWORD: "root"
